DEBUG=None
SECRET_KEY=None

DB_HOST=None
DB_NAME=None
DB_USER=None
DB_PASS=None
ALLOWED_HOSTS=None

SENDGRID_API_KEY=None
DEFAULT_FROM_EMAIL=None
USER_CONFIRMATION_KEY=None # str must include {token}
PASSWORD_RESET_KEY=None # str must include {token}

STRIPE_SECRET_KEY=None
STRIPE_DEVICE_NAME=None
STRIPE_WEBHOOK_SECRET=None
